digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<senior_yn_No &le; 0.5<br/>gini = 0.358<br/>samples = 25152<br/>value = [19271, 5881]<br/>class = 0>, fillcolor="#eda775"] ;
1 [label=<symptom_status_Symptomatic &le; 0.5<br/>gini = 0.442<br/>samples = 7649<br/>value = [2522, 5127]<br/>class = 1>, fillcolor="#9acdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1279<br/>value = [1279, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<hosp_yn_No &le; 0.5<br/>gini = 0.314<br/>samples = 6370<br/>value = [1243, 5127]<br/>class = 1>, fillcolor="#69b5eb"] ;
1 -> 3 ;
4 [label=<state_fips_code_24 &le; 0.5<br/>gini = 0.146<br/>samples = 4679<br/>value = [372, 4307]<br/>class = 1>, fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label=<res_state_OR &le; 0.5<br/>gini = 0.137<br/>samples = 4623<br/>value = [342, 4281]<br/>class = 1>, fillcolor="#49a5e7"] ;
4 -> 5 ;
6 [label=<state_fips_code_27 &le; 0.5<br/>gini = 0.129<br/>samples = 4583<br/>value = [318, 4265]<br/>class = 1>, fillcolor="#48a4e7"] ;
5 -> 6 ;
7 [label=<res_state_KS &le; 0.5<br/>gini = 0.115<br/>samples = 4461<br/>value = [273, 4188]<br/>class = 1>, fillcolor="#46a3e7"] ;
6 -> 7 ;
8 [label=<state_fips_code_37 &le; 0.5<br/>gini = 0.104<br/>samples = 4378<br/>value = [241, 4137]<br/>class = 1>, fillcolor="#45a3e7"] ;
7 -> 8 ;
9 [label=<state_fips_code_33 &le; 0.5<br/>gini = 0.096<br/>samples = 4285<br/>value = [216, 4069]<br/>class = 1>, fillcolor="#44a2e6"] ;
8 -> 9 ;
10 [label=<res_county_ONONDAGA &le; 0.5<br/>gini = 0.091<br/>samples = 4256<br/>value = [204, 4052]<br/>class = 1>, fillcolor="#43a2e6"] ;
9 -> 10 ;
11 [label=<gini = 0.09<br/>samples = 4252<br/>value = [201, 4051]<br/>class = 1>, fillcolor="#43a2e6"] ;
10 -> 11 ;
12 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
10 -> 12 ;
13 [label=<sex_Male &le; 0.5<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = 1>, fillcolor="#c5e2f7"] ;
9 -> 13 ;
14 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = 1>, fillcolor="#7bbeee"] ;
13 -> 15 ;
16 [label=<case_month_quarter_2nd &le; 0.5<br/>gini = 0.393<br/>samples = 93<br/>value = [25, 68]<br/>class = 1>, fillcolor="#82c1ef"] ;
8 -> 16 ;
17 [label=<race_White &le; 0.5<br/>gini = 0.334<br/>samples = 85<br/>value = [18, 67]<br/>class = 1>, fillcolor="#6eb7ec"] ;
16 -> 17 ;
18 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
17 -> 18 ;
19 [label=<gini = 0.253<br/>samples = 74<br/>value = [11, 63]<br/>class = 1>, fillcolor="#5caeea"] ;
17 -> 19 ;
20 [label=<case_month_2020-06 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<hosp_yn_Yes &le; 0.5<br/>gini = 0.474<br/>samples = 83<br/>value = [32, 51]<br/>class = 1>, fillcolor="#b5daf5"] ;
7 -> 23 ;
24 [label=<res_county_Unknown &le; 0.5<br/>gini = 0.455<br/>samples = 40<br/>value = [26, 14]<br/>class = 0>, fillcolor="#f3c5a4"] ;
23 -> 24 ;
25 [label=<sex_Female &le; 0.5<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = 0>, fillcolor="#eca06a"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<case_month_2020-12 &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = 1>, fillcolor="#bddef6"] ;
24 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<res_county_JOHNSON &le; 0.5<br/>gini = 0.24<br/>samples = 43<br/>value = [6, 37]<br/>class = 1>, fillcolor="#59ade9"] ;
23 -> 31 ;
32 [label=<county_fips_code_20045.0 &le; 0.5<br/>gini = 0.108<br/>samples = 35<br/>value = [2, 33]<br/>class = 1>, fillcolor="#45a3e7"] ;
31 -> 32 ;
33 [label=<gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = 1>, fillcolor="#3fa0e6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<case_month_quarter_4th &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<ethnicity_Unknown &le; 0.5<br/>gini = 0.466<br/>samples = 122<br/>value = [45, 77]<br/>class = 1>, fillcolor="#add6f4"] ;
6 -> 38 ;
39 [label=<hosp_yn_Unknown &le; 0.5<br/>gini = 0.404<br/>samples = 107<br/>value = [30, 77]<br/>class = 1>, fillcolor="#86c3ef"] ;
38 -> 39 ;
40 [label=<case_month_2021-05 &le; 0.5<br/>gini = 0.135<br/>samples = 55<br/>value = [4, 51]<br/>class = 1>, fillcolor="#49a5e7"] ;
39 -> 40 ;
41 [label=<case_month_2021-02 &le; 0.5<br/>gini = 0.105<br/>samples = 54<br/>value = [3, 51]<br/>class = 1>, fillcolor="#45a3e7"] ;
40 -> 41 ;
42 [label=<gini = 0.073<br/>samples = 53<br/>value = [2, 51]<br/>class = 1>, fillcolor="#41a1e6"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<county_fips_code_27053.0 &le; 0.5<br/>gini = 0.5<br/>samples = 52<br/>value = [26, 26]<br/>class = 0>, fillcolor="#ffffff"] ;
39 -> 45 ;
46 [label=<case_month_2020-10 &le; 0.5<br/>gini = 0.49<br/>samples = 42<br/>value = [24, 18]<br/>class = 0>, fillcolor="#f8e0ce"] ;
45 -> 46 ;
47 [label=<gini = 0.499<br/>samples = 38<br/>value = [20, 18]<br/>class = 0>, fillcolor="#fcf2eb"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<case_month_2021-01 &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
45 -> 49 ;
50 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 52 ;
53 [label=<race_White &le; 0.5<br/>gini = 0.48<br/>samples = 40<br/>value = [24, 16]<br/>class = 0>, fillcolor="#f6d5bd"] ;
5 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<county_fips_code_41039.0 &le; 0.5<br/>gini = 0.498<br/>samples = 30<br/>value = [14, 16]<br/>class = 1>, fillcolor="#e6f3fc"] ;
53 -> 55 ;
56 [label=<hosp_yn_Unknown &le; 0.5<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = 1>, fillcolor="#b5daf5"] ;
55 -> 56 ;
57 [label=<case_month_quarter_2nd &le; 0.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = 1>, fillcolor="#72b9ec"] ;
56 -> 57 ;
58 [label=<county_fips_code_41017.0 &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
57 -> 58 ;
59 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
58 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<res_county_MULTNOMAH &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
56 -> 62 ;
63 [label=<case_month_2020-09 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 67 ;
68 [label=<case_month_2020-04 &le; 0.5<br/>gini = 0.497<br/>samples = 56<br/>value = [30, 26]<br/>class = 0>, fillcolor="#fceee5"] ;
4 -> 68 ;
69 [label=<case_month_2020-05 &le; 0.5<br/>gini = 0.454<br/>samples = 46<br/>value = [30, 16]<br/>class = 0>, fillcolor="#f3c4a3"] ;
68 -> 69 ;
70 [label=<case_month_2020-12 &le; 0.5<br/>gini = 0.355<br/>samples = 39<br/>value = [30, 9]<br/>class = 0>, fillcolor="#eda774"] ;
69 -> 70 ;
71 [label=<ethnicity_Non-Hispanic/Latino &le; 0.5<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = 0>, fillcolor="#ea9a61"] ;
70 -> 71 ;
72 [label=<res_county_CARROLL &le; 0.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = 0>, fillcolor="#e68641"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<hosp_yn_Unknown &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
71 -> 75 ;
76 [label=<county_fips_code_24033.0 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
70 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 82 ;
83 [label=<res_state_CA &le; 0.5<br/>gini = 0.5<br/>samples = 1691<br/>value = [871, 820]<br/>class = 0>, fillcolor="#fdf8f3"] ;
3 -> 83 ;
84 [label=<case_month_2020-04 &le; 0.5<br/>gini = 0.495<br/>samples = 1586<br/>value = [871, 715]<br/>class = 0>, fillcolor="#fae8dc"] ;
83 -> 84 ;
85 [label=<state_fips_code_18 &le; 0.5<br/>gini = 0.487<br/>samples = 1479<br/>value = [858, 621]<br/>class = 0>, fillcolor="#f8dcc8"] ;
84 -> 85 ;
86 [label=<case_month_2020-05 &le; 0.5<br/>gini = 0.477<br/>samples = 1415<br/>value = [858, 557]<br/>class = 0>, fillcolor="#f6d3ba"] ;
85 -> 86 ;
87 [label=<case_month_2020-12 &le; 0.5<br/>gini = 0.471<br/>samples = 1366<br/>value = [847, 519]<br/>class = 0>, fillcolor="#f5ceb2"] ;
86 -> 87 ;
88 [label=<res_state_IL &le; 0.5<br/>gini = 0.455<br/>samples = 1185<br/>value = [771, 414]<br/>class = 0>, fillcolor="#f3c5a3"] ;
87 -> 88 ;
89 [label=<case_month_2020-11 &le; 0.5<br/>gini = 0.45<br/>samples = 1171<br/>value = [771, 400]<br/>class = 0>, fillcolor="#f2c2a0"] ;
88 -> 89 ;
90 [label=<gini = 0.432<br/>samples = 1035<br/>value = [708, 327]<br/>class = 0>, fillcolor="#f1bb94"] ;
89 -> 90 ;
91 [label=<gini = 0.497<br/>samples = 136<br/>value = [63, 73]<br/>class = 1>, fillcolor="#e4f2fb"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
88 -> 92 ;
93 [label=<ethnicity_Unknown &le; 0.5<br/>gini = 0.487<br/>samples = 181<br/>value = [76, 105]<br/>class = 1>, fillcolor="#c8e4f8"] ;
87 -> 93 ;
94 [label=<state_fips_code_51 &le; 0.5<br/>gini = 0.476<br/>samples = 159<br/>value = [62, 97]<br/>class = 1>, fillcolor="#b8dcf6"] ;
93 -> 94 ;
95 [label=<gini = 0.468<br/>samples = 153<br/>value = [57, 96]<br/>class = 1>, fillcolor="#afd7f4"] ;
94 -> 95 ;
96 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
94 -> 96 ;
97 [label=<res_state_PA &le; 0.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = 0>, fillcolor="#f4c9aa"] ;
93 -> 97 ;
98 [label=<gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = 0>, fillcolor="#eeae80"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<res_state_SC &le; 0.5<br/>gini = 0.348<br/>samples = 49<br/>value = [11, 38]<br/>class = 1>, fillcolor="#72b9ed"] ;
86 -> 100 ;
101 [label=<state_fips_code_37 &le; 0.5<br/>gini = 0.31<br/>samples = 47<br/>value = [9, 38]<br/>class = 1>, fillcolor="#68b4eb"] ;
100 -> 101 ;
102 [label=<res_state_DC &le; 0.5<br/>gini = 0.268<br/>samples = 44<br/>value = [7, 37]<br/>class = 1>, fillcolor="#5eb0ea"] ;
101 -> 102 ;
103 [label=<gini = 0.24<br/>samples = 43<br/>value = [6, 37]<br/>class = 1>, fillcolor="#59ade9"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<race_Unknown &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 109 ;
110 [label=<ethnicity_Non-Hispanic/Latino &le; 0.5<br/>gini = 0.213<br/>samples = 107<br/>value = [13, 94]<br/>class = 1>, fillcolor="#54abe9"] ;
84 -> 110 ;
111 [label=<res_county_CAMDEN &le; 0.5<br/>gini = 0.403<br/>samples = 25<br/>value = [7, 18]<br/>class = 1>, fillcolor="#86c3ef"] ;
110 -> 111 ;
112 [label=<county_fips_code_19153.0 &le; 0.5<br/>gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = 1>, fillcolor="#7bbeee"] ;
111 -> 112 ;
113 [label=<state_fips_code_16 &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = 1>, fillcolor="#70b8ec"] ;
112 -> 113 ;
114 [label=<res_county_BROOME &le; 0.5<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = 1>, fillcolor="#65b3eb"] ;
113 -> 114 ;
115 [label=<gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = 1>, fillcolor="#5aade9"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
113 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
112 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 119 ;
120 [label=<res_county_GRAVES &le; 0.5<br/>gini = 0.136<br/>samples = 82<br/>value = [6, 76]<br/>class = 1>, fillcolor="#49a5e7"] ;
110 -> 120 ;
121 [label=<res_state_AL &le; 0.5<br/>gini = 0.116<br/>samples = 81<br/>value = [5, 76]<br/>class = 1>, fillcolor="#46a3e7"] ;
120 -> 121 ;
122 [label=<res_county_GENESEE &le; 0.5<br/>gini = 0.095<br/>samples = 80<br/>value = [4, 76]<br/>class = 1>, fillcolor="#43a2e6"] ;
121 -> 122 ;
123 [label=<county_fips_code_34027.0 &le; 0.5<br/>gini = 0.074<br/>samples = 78<br/>value = [3, 75]<br/>class = 1>, fillcolor="#41a1e6"] ;
122 -> 123 ;
124 [label=<gini = 0.051<br/>samples = 76<br/>value = [2, 74]<br/>class = 1>, fillcolor="#3ea0e6"] ;
123 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
121 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 105]<br/>class = 1>, fillcolor="#399de5"] ;
83 -> 129 ;
130 [label=<hosp_yn_Yes &le; 0.5<br/>gini = 0.082<br/>samples = 17503<br/>value = [16749, 754]<br/>class = 0>, fillcolor="#e68742"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label=<res_state_CA &le; 0.5<br/>gini = 0.031<br/>samples = 16589<br/>value = [16332, 257]<br/>class = 0>, fillcolor="#e5833c"] ;
130 -> 131 ;
132 [label=<res_county_COOK &le; 0.5<br/>gini = 0.025<br/>samples = 16539<br/>value = [16332, 207]<br/>class = 0>, fillcolor="#e5833c"] ;
131 -> 132 ;
133 [label=<res_state_MO &le; 0.5<br/>gini = 0.023<br/>samples = 16526<br/>value = [16332, 194]<br/>class = 0>, fillcolor="#e5823b"] ;
132 -> 133 ;
134 [label=<res_county_BRONX &le; 0.5<br/>gini = 0.023<br/>samples = 16520<br/>value = [16332, 188]<br/>class = 0>, fillcolor="#e5823b"] ;
133 -> 134 ;
135 [label=<res_county_PHILADELPHIA &le; 0.5<br/>gini = 0.022<br/>samples = 16513<br/>value = [16331, 182]<br/>class = 0>, fillcolor="#e5823b"] ;
134 -> 135 ;
136 [label=<res_county_QUEENS &le; 0.5<br/>gini = 0.021<br/>samples = 16509<br/>value = [16331, 178]<br/>class = 0>, fillcolor="#e5823b"] ;
135 -> 136 ;
137 [label=<age_group_50 to 64 years &le; 0.5<br/>gini = 0.021<br/>samples = 16500<br/>value = [16328, 172]<br/>class = 0>, fillcolor="#e5823b"] ;
136 -> 137 ;
138 [label=<county_fips_code_36061.0 &le; 0.5<br/>gini = 0.005<br/>samples = 12881<br/>value = [12846, 35]<br/>class = 0>, fillcolor="#e5813a"] ;
137 -> 138 ;
139 [label=<gini = 0.005<br/>samples = 12876<br/>value = [12843, 33]<br/>class = 0>, fillcolor="#e5813a"] ;
138 -> 139 ;
140 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
138 -> 140 ;
141 [label=<symptom_status_Symptomatic &le; 0.5<br/>gini = 0.073<br/>samples = 3619<br/>value = [3482, 137]<br/>class = 0>, fillcolor="#e68641"] ;
137 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1813<br/>value = [1813, 0]<br/>class = 0>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.14<br/>samples = 1806<br/>value = [1669, 137]<br/>class = 0>, fillcolor="#e78b49"] ;
141 -> 143 ;
144 [label=<hosp_yn_Unknown &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
136 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
135 -> 147 ;
148 [label=<symptom_status_Unknown &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
134 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
133 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
132 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 153 ;
154 [label=<age_group_50 to 64 years &le; 0.5<br/>gini = 0.496<br/>samples = 914<br/>value = [417, 497]<br/>class = 1>, fillcolor="#dfeffb"] ;
130 -> 154 ;
155 [label=<state_fips_code_6 &le; 0.5<br/>gini = 0.374<br/>samples = 313<br/>value = [235, 78]<br/>class = 0>, fillcolor="#eeab7b"] ;
154 -> 155 ;
156 [label=<res_county_QUEENS &le; 0.5<br/>gini = 0.278<br/>samples = 282<br/>value = [235, 47]<br/>class = 0>, fillcolor="#ea9a61"] ;
155 -> 156 ;
157 [label=<state_fips_code_17 &le; 0.5<br/>gini = 0.244<br/>samples = 274<br/>value = [235, 39]<br/>class = 0>, fillcolor="#e9965a"] ;
156 -> 157 ;
158 [label=<state_fips_code_32 &le; 0.5<br/>gini = 0.216<br/>samples = 268<br/>value = [235, 33]<br/>class = 0>, fillcolor="#e99355"] ;
157 -> 158 ;
159 [label=<res_county_BRONX &le; 0.5<br/>gini = 0.201<br/>samples = 265<br/>value = [235, 30]<br/>class = 0>, fillcolor="#e89152"] ;
158 -> 159 ;
160 [label=<res_county_KINGS &le; 0.5<br/>gini = 0.185<br/>samples = 262<br/>value = [235, 27]<br/>class = 0>, fillcolor="#e88f50"] ;
159 -> 160 ;
161 [label=<ethnicity_Hispanic/Latino &le; 0.5<br/>gini = 0.168<br/>samples = 259<br/>value = [235, 24]<br/>class = 0>, fillcolor="#e88e4d"] ;
160 -> 161 ;
162 [label=<gini = 0.104<br/>samples = 219<br/>value = [207, 12]<br/>class = 0>, fillcolor="#e78844"] ;
161 -> 162 ;
163 [label=<gini = 0.42<br/>samples = 40<br/>value = [28, 12]<br/>class = 0>, fillcolor="#f0b78e"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
159 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
158 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
157 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
156 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = 1>, fillcolor="#399de5"] ;
155 -> 169 ;
170 [label=<symptom_status_Unknown &le; 0.5<br/>gini = 0.422<br/>samples = 601<br/>value = [182, 419]<br/>class = 1>, fillcolor="#8fc8f0"] ;
154 -> 170 ;
171 [label=<state_fips_code_6 &le; 0.5<br/>gini = 0.371<br/>samples = 556<br/>value = [137, 419]<br/>class = 1>, fillcolor="#7abdee"] ;
170 -> 171 ;
172 [label=<sex_Male &le; 0.5<br/>gini = 0.423<br/>samples = 451<br/>value = [137, 314]<br/>class = 1>, fillcolor="#8fc8f0"] ;
171 -> 172 ;
173 [label=<state_fips_code_36 &le; 0.5<br/>gini = 0.491<br/>samples = 169<br/>value = [73, 96]<br/>class = 1>, fillcolor="#d0e8f9"] ;
172 -> 173 ;
174 [label=<res_state_FL &le; 0.5<br/>gini = 0.5<br/>samples = 145<br/>value = [71, 74]<br/>class = 1>, fillcolor="#f7fbfe"] ;
173 -> 174 ;
175 [label=<county_fips_code_4013.0 &le; 0.5<br/>gini = 0.495<br/>samples = 122<br/>value = [67, 55]<br/>class = 0>, fillcolor="#fae8dc"] ;
174 -> 175 ;
176 [label=<state_fips_code_17 &le; 0.5<br/>gini = 0.481<br/>samples = 112<br/>value = [67, 45]<br/>class = 0>, fillcolor="#f6d6be"] ;
175 -> 176 ;
177 [label=<gini = 0.468<br/>samples = 107<br/>value = [67, 40]<br/>class = 0>, fillcolor="#f5ccaf"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
175 -> 179 ;
180 [label=<case_month_2021-03 &le; 0.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = 1>, fillcolor="#63b2ea"] ;
174 -> 180 ;
181 [label=<res_county_PALM BEACH &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = 1>, fillcolor="#43a2e6"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
180 -> 184 ;
185 [label=<res_county_SUFFOLK &le; 0.5<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = 1>, fillcolor="#4ba6e7"] ;
173 -> 185 ;
186 [label=<county_fips_code_36051.0 &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = 1>, fillcolor="#42a1e6"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
185 -> 189 ;
190 [label=<state_fips_code_34 &le; 0.5<br/>gini = 0.351<br/>samples = 282<br/>value = [64, 218]<br/>class = 1>, fillcolor="#73baed"] ;
172 -> 190 ;
191 [label=<state_fips_code_37 &le; 0.5<br/>gini = 0.311<br/>samples = 249<br/>value = [48, 201]<br/>class = 1>, fillcolor="#68b4eb"] ;
190 -> 191 ;
192 [label=<res_state_VA &le; 0.5<br/>gini = 0.295<br/>samples = 245<br/>value = [44, 201]<br/>class = 1>, fillcolor="#64b2eb"] ;
191 -> 192 ;
193 [label=<state_fips_code_24 &le; 0.5<br/>gini = 0.281<br/>samples = 242<br/>value = [41, 201]<br/>class = 1>, fillcolor="#61b1ea"] ;
192 -> 193 ;
194 [label=<gini = 0.272<br/>samples = 240<br/>value = [39, 201]<br/>class = 1>, fillcolor="#5fb0ea"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
192 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
191 -> 197 ;
198 [label=<case_month_2020-04 &le; 0.5<br/>gini = 0.5<br/>samples = 33<br/>value = [16, 17]<br/>class = 1>, fillcolor="#f3f9fd"] ;
190 -> 198 ;
199 [label=<case_month_2020-03 &le; 0.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = 0>, fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label=<case_month_2020-12 &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = 0>, fillcolor="#e89253"] ;
199 -> 200 ;
201 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
200 -> 202 ;
203 [label=<county_fips_code_34013.0 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
199 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
198 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 105]<br/>class = 1>, fillcolor="#399de5"] ;
171 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = 0>, fillcolor="#e58139"] ;
170 -> 208 ;
}
