digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<senior_yn_No &le; 0.5<br/>gini = 0.358<br/>samples = 25152<br/>value = [19271, 5881]<br/>class = 0>, fillcolor="#eda775"] ;
1 [label=<symptom_status_Symptomatic &le; 0.5<br/>gini = 0.442<br/>samples = 7649<br/>value = [2522, 5127]<br/>class = 1>, fillcolor="#9acdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1279<br/>value = [1279, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<hosp_yn_No &le; 0.5<br/>gini = 0.314<br/>samples = 6370<br/>value = [1243, 5127]<br/>class = 1>, fillcolor="#69b5eb"] ;
1 -> 3 ;
4 [label=<state_fips_code_24 &le; 0.5<br/>gini = 0.146<br/>samples = 4679<br/>value = [372, 4307]<br/>class = 1>, fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label=<gini = 0.137<br/>samples = 4623<br/>value = [342, 4281]<br/>class = 1>, fillcolor="#49a5e7"] ;
4 -> 5 ;
6 [label=<gini = 0.497<br/>samples = 56<br/>value = [30, 26]<br/>class = 0>, fillcolor="#fceee5"] ;
4 -> 6 ;
7 [label=<res_state_CA &le; 0.5<br/>gini = 0.5<br/>samples = 1691<br/>value = [871, 820]<br/>class = 0>, fillcolor="#fdf8f3"] ;
3 -> 7 ;
8 [label=<gini = 0.495<br/>samples = 1586<br/>value = [871, 715]<br/>class = 0>, fillcolor="#fae8dc"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 105]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<hosp_yn_Yes &le; 0.5<br/>gini = 0.082<br/>samples = 17503<br/>value = [16749, 754]<br/>class = 0>, fillcolor="#e68742"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<state_fips_code_6 &le; 0.5<br/>gini = 0.031<br/>samples = 16589<br/>value = [16332, 257]<br/>class = 0>, fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label=<county_fips_code_17031.0 &le; 0.5<br/>gini = 0.025<br/>samples = 16539<br/>value = [16332, 207]<br/>class = 0>, fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label=<gini = 0.023<br/>samples = 16526<br/>value = [16332, 194]<br/>class = 0>, fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<age_group_50 to 64 years &le; 0.5<br/>gini = 0.496<br/>samples = 914<br/>value = [417, 497]<br/>class = 1>, fillcolor="#dfeffb"] ;
10 -> 16 ;
17 [label=<res_state_CA &le; 0.5<br/>gini = 0.374<br/>samples = 313<br/>value = [235, 78]<br/>class = 0>, fillcolor="#eeab7b"] ;
16 -> 17 ;
18 [label=<gini = 0.278<br/>samples = 282<br/>value = [235, 47]<br/>class = 0>, fillcolor="#ea9a61"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<symptom_status_Symptomatic &le; 0.5<br/>gini = 0.422<br/>samples = 601<br/>value = [182, 419]<br/>class = 1>, fillcolor="#8fc8f0"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.371<br/>samples = 556<br/>value = [137, 419]<br/>class = 1>, fillcolor="#7abdee"] ;
20 -> 22 ;
}
